feature-service.api-key=9db9f611-f5c9-4b09-bac5-ccf5a5b989c9/ACyrjuIjugghPI2J6XxHybSXKoC28Z*Ld6f2H8drfzP1raWgK8D
feature-service.host=http://localhost:8903

quarkus.log.level=INFO
quarkus.log.category."io.featurehub".min-level=TRACE
quarkus.log.category."io.featurehub".level=TRACE

quarkus.http.port=8099
