# featurehub-java-sdk

./: .gitignore  CHANGELOG.adoc  CONTRIBUTING.adoc  Dockerfile  README.adoc  TODO.md  build_alL_and_test.sh  build_only.sh  detect_module_changes.sh  java11_changed.txt  pom.xml  release_modules.txt  setup.sh
client-implementations/java-client-jersey3/: CHANGELOG.adoc  README.adoc  pom.xml
client-implementations/java-client-jersey3/src/test/resources/: log4j2.xml
client-implementations/java-client-okhttp/: README.adoc  pom.xml
client-implementations/java-client-okhttp/src/main/java/io/featurehub/okhttp/: OkHttpFeatureHubFactory.java  RestClient.java  SSEClient.java  TestClient.java
client-implementations/java-client-okhttp/src/test/groovy/io/featurehub/okhttp/: RestClientSpec.groovy  SSEClientSpec.groovy  TestClientSpec.groovy
client-implementations/java-client-okhttp/src/test/java/io/featurehub/okhttp/: FeatureHubClientRunner.java
client-java-android/: CHANGELOG.adoc  README.adoc  pom.xml
client-java-android/src/main/java/io/featurehub/android/: AndroidFeatureHubClientFactory.java  FeatureHubClient.java
client-java-android/src/test/groovy/io/featurehub/android/: FeatureHubClientMockSpec.groovy  FeatureHubClientSpec.groovy
client-java-android/src/test/java/io/featurehub/android/: FeatureHubClientRunner.java
client-java-android21/: CHANGELOG.adoc  README.adoc  pom.xml
client-java-android21/src/main/java/io/featurehub/android/: AndroidFeatureHubClientFactory.java  FeatureHubClient.java
client-java-android21/src/main/java/io/featurehub/client/: ApplyFeature.java  BaseClientContext.java  ClientContext.java  ClientEvalFeatureContext.java  ClientFeatureRepository.java  EdgeFeatureHubConfig.java  FeatureHubConfig.java  FeatureRepository.java  FeatureStateBase.java  FeatureStore.java  ServerEvalFeatureContext.java
client-java-android21/src/main/java/io/featurehub/strategies/matchers/: NumberArrayMatcher.java
client-java-android21/src/main/java/io/featurehub/strategies/percentage/: PercentageMumurCalculator.java
client-java-android21/src/test/java/io/featurehub/android/: FeatureHubClientRunner.java
client-java-api/: edge-api.yaml  pom.xml
client-java-core/: CHANGELOG.adoc  README.adoc  pom.xml
client-java-core/src/main/java/io/featurehub/client/: AbstractFeatureRepository.java  Applied.java  ApplyFeature.java  BaseClientContext.java  ClientContext.java  ClientEvalFeatureContext.java  ClientFeatureRepository.java  EdgeFeatureHubConfig.java  EdgeService.java  FeatureHubClientFactory.java  FeatureHubConfig.java  FeatureListener.java  FeatureRepository.java  FeatureState.java  FeatureStateBase.java  FeatureStateUtils.java  GoogleAnalyticsCollector.java  InternalContext.java  InternalFeatureRepository.java  PollingDelegateEdgeService.java  Readiness.java  RepositoryEventHandler.java  ServerEvalFeatureContext.java  TestApi.java  ThreadLocalContext.java
client-java-core/src/main/java/io/featurehub/client/analytics/: AnalyticsAdapter.java  AnalyticsEvent.java  AnalyticsEventName.java  AnalyticsFeature.java  AnalyticsFeaturesCollection.java  AnalyticsFeaturesCollectionContext.java  AnalyticsPlugin.java  AnalyticsProvider.java  FeatureHubAnalyticsValue.java
client-java-core/src/main/java/io/featurehub/client/edge/: EdgeConnectionState.java  EdgeRetryService.java  EdgeRetryer.java
client-java-core/src/main/java/io/featurehub/client/usage/: UsageAdapter.java  UsageEvent.java  UsageEventWithFeature.java  UsageFeature.java  UsageFeaturesCollection.java  UsageFeaturesCollectionContext.java  UsagePlugin.java  UsageProvider.java
client-java-core/src/main/java/io/featurehub/strategies/matchers/: BooleanArrayMatcher.java  CIDRMatch.java  NumberArrayMatcher.java  SemanticVersionComparable.java
client-java-core/src/main/java/io/featurehub/strategies/percentage/: PercentageMumurCalculator.java
client-java-core/src/test/groovy/io/featurehub/client/: BaseClientContextSpec.groovy  EdgeFeatureHubConfigSpec.groovy  FeatureHubTestClientFactory.groovy  InterceptorSpec.groovy  ListenerSpec.groovy  RepositorySpec.groovy  SdkVersionSpec.groovy  ServerEvalContextSpec.groovy  StrategySpec.groovy
client-java-core/src/test/groovy/io/featurehub/client/edge/: EdgeRetryerSpec.groovy
client-java-jersey/: pom.xml
client-java-jersey/src/test/resources/: log4j2.xml
client-java-jersey3/: README.adoc  pom.xml
core/client-java-core/: CHANGELOG.adoc  README.adoc  pom.xml
core/client-java-core/src/main/java/io/featurehub/client/: Applied.java  (+31 more)
core/redis-store/: pom.xml
examples/batch/: README.adoc  pom.xml
examples/migration-check/: README.adoc  pom.xml
examples/migration-check/src/main/resources/: log4j2.xml
examples/todo-java/: .gitignore  pom.xml  todo-api.yaml
examples/todo-java-jersey2/: pom.xml
examples/todo-java-jersey2/src/main/java/todo/backend/: Application.java  FeatureHubSource.java
examples/todo-java-quarkus/: README.adoc  pom.xml
examples/todo-java-quarkus/src/main/resources/: application.properties
examples/todo-java-shared/: README.adoc  pom.xml  todo-api.yaml
examples/todo-java-shared/src/main/java/todo/backend/: FeatureHub.java  FeatureHubClientContextThreadLocal.java  UsageRequestMeasurement.java
examples/todo-java-shared/src/test/java/todo/backend/: .keep
examples/todo-java/src/main/java/todo/: Features.java
examples/todo-java/src/main/java/todo/backend/: AnalyticsRequestMeasurement.java  Application.java  FeatureHub.java  FeatureHubSource.java  UsageRequestMeasurement.java
support/common-jackson/: pom.xml
support/common-jacksonv2/: pom.xml
support/composite-jackson/: pom.xml
support/composite-jersey2/: pom.xml
support/composite-logging/: pom.xml
support/composite-logging-api/: pom.xml
support/composite-okhttp/: pom.xml
support/composite-test/: pom.xml
support/featurehub-okhttp3-jackson2/: pom.xml
support/tile-release/: pom.xml  tile.xml
support/tile-sdk/: pom.xml  tile.xml
usage-adapters/featurehub-opentelemetry-adapter/: README.adoc  pom.xml
usage-adapters/featurehub-segment-adapter/: README.adoc  pom.xml
(+224 files in other folders)
