<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub</groupId>
  <artifactId>featurehub-java-sdk-reactor</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <modules>
    <!-- support -->
    <module>support/common-jackson</module>
    <module>support/common-jacksonv2</module>
    <module>support/composite-jersey2</module>
    <module>support/composite-jersey3</module>
    <module>support/composite-okhttp</module>
    <module>support/composite-netty</module>
    <module>support/composite-logging</module>
    <module>support/composite-logging-api</module>
    <module>support/composite-test</module>
    <module>support/featurehub-okhttp3-jackson2</module>
    <!-- core -->
    <module>core/client-java-api</module>
    <module>core/client-java-core</module>
    <module>core/local-yaml</module>
    <module>core/redis-store</module>
    <!-- client implementations -->
    <module>client-implementations/java-client-jersey2</module>
    <module>client-implementations/java-client-jersey3</module>
    <module>client-implementations/java-client-okhttp</module>
    <module>client-implementations/java-client-netty</module>
    <!-- usage adapters -->
    <module>usage-adapters/featurehub-segment-adapter</module>
    <module>usage-adapters/featurehub-opentelemetry-adapter</module>
    <!-- examples -->
    <module>examples/todo-java-shared</module>
    <module>examples/todo-java-jersey2</module>
    <module>examples/todo-java-jersey3</module>
<!--    <module>examples/todo-java-quarkus</module>-->
<!--    <module>examples/todo-java-springboot</module>-->
    <module>examples/migration-check</module>
    <module>examples/batch</module>
  </modules>
</project>
