<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.sdk.java</groupId>
  <artifactId>segment-usageadapter</artifactId>
  <name>segment-usageadapter</name>
  <version>1.1-SNAPSHOT</version>
  <description>
  </description>

  <properties>
    <log4j.version>2.20.0</log4j.version>
    <lmax.disruptor>3.4.4</lmax.disruptor>
    <slfj4.version>2.0.5</slfj4.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.featurehub.sdk</groupId>
      <artifactId>java-client-okhttp</artifactId>
      <version>[3.1-SNAPSHOT, 4)</version>
    </dependency>

    <dependency>
      <groupId>com.segment.analytics.java</groupId>
      <artifactId>analytics</artifactId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>io.featurehub.sdk.composites</groupId>
      <artifactId>sdk-composite-logging</artifactId>
      <version>[1.1, 2)</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>This code resides in the customer's codebase and therefore has an MIT license.</comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.32</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.sdk.tiles:tile-java8:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
