<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.java</groupId>
  <artifactId>todo-java-shared</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>todo-java-shared</name>
  <description>
    This is an example of the server side of Jersey 3 using an SSE or GET client (depending on environment variables).

    It expects environment variables or system property config as follows:

    - feature-service.host = the host where features are stored, e.g. http://localhost:8085
    - feature-service.api-key = the API key issued by the server.

    There are examples in https://github.com/featurehub-io/featurehub/tree/main/adks/e2e-sdk on how to populate your
    server automatically via tests to create the features required for this scenario.
  </description>

  <properties>
    <docker.appname>${project.artifactId}</docker.appname>
    <docker.appversion>${project.version}</docker.appversion>
    <docker.project>connect_todo</docker.project>
    <grizzly.version>3.0.1</grizzly.version>
    <grizzly.npn.version>2.0.0</grizzly.npn.version>
    <jersey.version>3.1.2</jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.featurehub.sdk</groupId>
      <artifactId>java-client-core</artifactId>
      <version>[4.1-SNAPSHOT, 5)</version>
    </dependency>

    <dependency>
      <groupId>io.featurehub.sdk.java</groupId>
      <artifactId>segment-usageadapter</artifactId>
      <version>[1.1-SNAPSHOT, 2)</version>
    </dependency>

    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <version>1.40.0</version>
    </dependency>

    <dependency>
      <groupId>io.featurehub.sdk.java</groupId>
      <artifactId>opentelemetry-usageadapter</artifactId>
      <version>[1.1-SNAPSHOT, 2)</version>
    </dependency>

    <!-- necessary to run as an app -->
    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-app-declare-config</artifactId>
      <version>1.3</version>
      <exclusions>
        <exclusion>
          <groupId>net.stickycode.composite</groupId>
          <artifactId>sticky-composite-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- this is the loader, it starts the application and looks for services to kick off before the app starts -->
    <dependency>
      <groupId>com.bluetrainsoftware.bathe</groupId>
      <artifactId>bathe-booter</artifactId>
      <version>[3.1, 4)</version>
    </dependency>

    <!-- reads system properties from -Pfilenane and the main jump class from -R -->
    <dependency>
      <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
      <artifactId>system-property-loader</artifactId>
      <version>3.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.featurehub.sdk.composites</groupId>
      <artifactId>sdk-composite-logging</artifactId>
      <version>[1.1-SNAPSHOT, 2)</version>
    </dependency>

    <!-- ensures JUL goes to SLF4J -->
    <dependency>
      <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
      <artifactId>jul-bridge</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- allows us to load yaml config -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.0</version>
    </dependency>

    <!-- gives us a lifecycle -->
    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-app-lifecycle</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>io.featurehub.sdk.composites</groupId>
      <artifactId>sdk-composite-test</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>This code resides in the customer's codebase and therefore has an MIT license.</comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.32</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.sdk.tiles:tile-java11:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
