<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.sdk.java</groupId>
  <artifactId>opentelemetry-usageadapter</artifactId>
  <name>opentelemetry-usageadapter</name>
  <version>1.1-SNAPSHOT</version>
  <description>
    This allows the tracking of feature evaluation states against the OpenTelemetry API so you know what the value
    of features was on specific API calls.
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>This code resides in the customer's codebase and therefore has an MIT license.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:featurehub-io/featurehub-java-sdk.git</connection>
    <developerConnection>scm:git:git@github.com:featurehub-io/featurehub-java-sdk.git</developerConnection>
    <url>git@github.com:featurehub-io/featurehub-java-sdk.git</url>
    <tag>HEAD</tag>
  </scm>


  <dependencies>
    <dependency>
      <groupId>io.featurehub.sdk</groupId>
      <artifactId>java-client-core</artifactId>
      <version>[4, 5)</version>
    </dependency>

    <!-- it is assumed that users of this library will provide the otel stack -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <version>1.40.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.featurehub.sdk.composites</groupId>
      <artifactId>sdk-composite-logging</artifactId>
      <version>[2, 3)</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.32</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.sdk.tiles:tile-java11-no-spock:[1.1,2)</tile>
            <tile>io.featurehub.sdk.tiles:tile-release:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
