feature-service.api-key=08c8a5f3-f766-4059-98cf-581424c8a6e3/fYetsNTQlWR7rTq9vPQv6bNd2i6W6o*5aHEEjnyIjNo2QmCnuEj
feature-service.host=http://localhost:8085

quarkus.log.level=INFO
quarkus.log.category."io.featurehub".min-level=TRACE
quarkus.log.category."io.featurehub".level=TRACE

quarkus.http.port=8099
